Xamarin.Forms.ControlGallery.Wpf/MainWindow.xaml

<wpf:WpfApplicationPage x:Class="Xamarin.Forms.ControlGallery.Wpf.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             
                             
                             
                             xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.Android"
                             xmlns:local="clr-namespace:Xamarin.Forms.ControlGallery.Wpf"
                             Title="Todo"
                             Width="480"
                             Height="800"
                          
                             WindowStartupLocation="CenterScreen">
       <!--Style="{StaticResource BlankWindow}"-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="cp" Grid.Row="0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">

                                       <!--EllipseDiameter="24"
                              IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                              IconHeight="12"
                              IconWidth="12"-->   
            
            <Button HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Click="BackClick"

                              WindowChrome.IsHitTestVisibleInChrome="True" />


            <ItemsControl ItemsSource="{Binding ApplicationBar.Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ClickCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">

                                    <Grid x:Name="grid"
                                          Margin="{TemplateBinding Padding}"
                                          Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid Width="24"
                                              Height="24"
                                              HorizontalAlignment="Center">
                                            <Ellipse x:Name="ellipse"
                                                     VerticalAlignment="Stretch"
                                                     Fill="Black"
                                                     Stroke="{DynamicResource ModernButtonBorder}"
                                                     StrokeThickness="1" />
                                            <Image Width="24"
                                                   Height="24"
                                                   Source="{Binding IconUri}" />
                                        </Grid>
                                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                                            <TextBlock Margin="4,-1,0,0"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       FontSize="10"
                                                       Text="{Binding Text}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}" />
                                            <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderHover}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}" />
                                            <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderPressed}" />
                                            <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource ModernButtonIconBackgroundPressed}" />
                                            <!--  <Setter TargetName="icon" Property="Fill" Value="{DynamicResource ModernButtonIconForegroundPressed}" />  -->
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}" />
                                            <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderDisabled}" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource Accent}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>


                                </ControlTemplate>

                            </Button.Template>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
</wpf:WpfApplicationPage>

